<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>{% if page.title %} {{ page.title }} {% endif %} - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	

	<style>

		header{text-align: center;}

		.btn{
			font-size: 12px;
			line-height: 0.8;
			border-radius: 3px;color: #333;
			background-color: #fff;
			border-color: #ccc;display: inline-block;text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			border: 1px solid transparent;
			margin-top: 5px;
			margin-left: 2px;
		}

		.btn i:before{
			content: " ";
			display: inline-block;
			width: 24px;
			height: 24px;
		}

		.fa-envelope:before {
			background: url(/ico/e_mail.png);
		}

		.fa-twitter:before {
			background: url(/ico/twitter.png);
		}

		.fa-github:before {
			background: url(/ico/github.png);
		}

		.top-strip{height:5px;}
	</style>    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
	<header>
	
      
      {% if site.author.github %}
      <a type="button" class="btn" href="http://github.com/{{ site.author.github }}">
        <i class="fa fa-github"></i>
      </a>
      {% endif %}
      {% if site.author.twitter %}
      <a type="button" class="btn" href="http://twitter.com/{{ site.author.twitter }}">
        <i class="fa fa-twitter"></i>
      </a>
      {% endif %}
      {% if site.author.email %}
      <a type="button" class="btn" href="mailto:{{ site.author.email }}">
        <i class="fa fa-envelope"></i>
      </a>
      {% endif %}
	</header>
	

  {{ content }}

	<footer>
		<div class="container">
			Chandan Nayak | Please use the links on the header to communicate
		</div>
	</footer>

	<!-- Footer
	    ================================================== -->

	<!-- Javascripts 
	    ================================================= -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/custom.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
		// analytics code
    </script>	
	</body>
</html>
